Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SAM-PC::  Tue Sep 06 15:09:25 2016

par -ol high -xe n -w adder_4_b_v_map.ncd adder_4_b_v.ncd
C:\Xilinx\HW1\smartxplorer_results\run3\adder_4_b_v.pcf 


Constraints file: C:\Xilinx\HW1\smartxplorer_results\run3\adder_4_b_v.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "adder_4_b_v" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".
