xst -intstyle ise -ifn "C:/Xilinx/HW1/adder_4_b_v.xst" -ofn "C:/Xilinx/HW1/adder_4_b_v.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 adder_4_b_v.ngc adder_4_b_v.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_4_b_v_map.ncd adder_4_b_v.ngd adder_4_b_v.pcf 
par -w -intstyle ise -ol high -mt off adder_4_b_v_map.ncd adder_4_b_v.ncd adder_4_b_v.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml adder_4_b_v.twx adder_4_b_v.ncd -o adder_4_b_v.twr adder_4_b_v.pcf 
xst -intstyle ise -ifn "C:/Xilinx/HW1/adder_4_b_v.xst" -ofn "C:/Xilinx/HW1/adder_4_b_v.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 adder_4_b_v.ngc adder_4_b_v.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o adder_4_b_v_map.ncd adder_4_b_v.ngd adder_4_b_v.pcf 
par -w -intstyle ise -ol high -mt off adder_4_b_v_map.ncd adder_4_b_v.ncd adder_4_b_v.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml adder_4_b_v.twx adder_4_b_v.ncd -o adder_4_b_v.twr adder_4_b_v.pcf 
