strategySpecString = ':oc:sqmap:sq:cl:sp:sq:sp:dsol:sphigh:sp:dsxe:spn:sp:dst:sp3:sp:dsw:sp:sq:cm:sp:sqpower:sq:cl:sp:sqoff:sq:cm:sp:sqbitgen:sq:cl:sp:sqon:sq:cm:sp:sqsynplify:sq:cl:sp:sq:sq:cm:sp:sqngdbuild:sq:cl:sp:sq:dssd:spC:clcl:clbslXilinx:clbslHW1:sp:dsp:spxc6slx16:dscsg324:ds2:sq:cm:sp:sqtrce:sq:cl:sp:sq:dsv:sp3:sp:dss:sp2:sp:dsn:sp3:sp:dsfastpaths:sp:dsxml:spadder_4_b_v.twx:sp:sq:cm:sp:sqmax_score:sq:cl:spNone:cm:sp:sqindex:sq:cl:sp7:cm:sp:sqpar:sq:cl:sp:sq:sp:dsol:sphigh:sp:sq:cm:sp:sqname:sq:cl:sp:sqMapExtraEffort2:sq:cm:sp:sqxst:sq:cl:sp:sq:sq:cm:sp:sqarea:sq:cl:sp:os:sqlut:sq:cm:sp:sqslice_reg:sq:cs:cm:sp:sqversion:sq:cl:sp:sq14.7:sq:cm:sp:sqenv:sq:cl:sp:sq:oc:cc:sq:cm:sp:sqsxLaunchDir:sq:cl:sp:sqC:cl:bsl:bslXilinx:bsl:bslHW1:sq:cc'
Xilinx Environment Variables:

{'XILINX': 'C:\\Xilinx\\14.7\\ISE_DS\\ISE\\'
'PATH': 'C:\\Xilinx\\14.7\\ISE_DS\\ISE\\\\lib\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\ISE\\\\bin\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\ISE\\bin\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\ISE\\lib\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\ISE\\..\\..\\..\\DocNav;C:\\Xilinx\\14.7\\ISE_DS\\PlanAhead\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\bin\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\lib\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\nt\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\powerpc-eabi\\nt\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnuwin\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\arm\\nt\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\linux_toolchain\\nt64_be\\bin;C:\\Xilinx\\14.7\\ISE_DS\\EDK\\gnu\\microblaze\\linux_toolchain\\nt64_le\\bin;C:\\Xilinx\\14.7\\ISE_DS\\common\\bin\\nt64;C:\\Xilinx\\14.7\\ISE_DS\\common\\lib\\nt64;C:\\Program Files\\Java\\jdk1.8.0_71\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Lenovo\\Fingerprint Manager Pro\\;C:\\Program Files (x86)\\Common Files\\Lenovo;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files\\MATLAB\\R2016a\\bin;C:\\Program Files\\MATLAB\\R2015b\\bin;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Digilent\\AdeptUtilities;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\'
'XILINX_PLANAHEAD': 'C:\\Xilinx\\14.7\\ISE_DS\\PlanAhead'
'XILINX_DSP': 'C:\\Xilinx\\14.7\\ISE_DS\\ISE'
'XILINX_EDK': 'C:\\Xilinx\\14.7\\ISE_DS\\EDK'}
envDict = {}
Sam-PC_6.stat:C:\Xilinx\HW1\smartxplorer_results\.smartxplorer\.sx.keepAlive.Sam-PC_6
INFO: total number of threads running this host None
...searching for file: mapextraeffort2.xds
Creating XDS file ... mapextraeffort2.xds
###################################

      <property name = "Map:Placer Effort Level"
               value = "High" />
      <property name = "Map:Placer Extra Effort"
               value = "Normal" />
      <property name = "Map:Starting Placer Cost Table (1-100)"
               value = "3" />
      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "High" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Number of Paths in Error/Verbose Report"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Type"
               value = "Verbose Report" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Change Device Speed To"
               value = "-2" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Paths by Endpoint"
               value = "3" />
      <property name = "Generate Post-Place &amp; Route Static Timing:Report Fastest Path(s) in Each Constraint"
               value = "true" />
###################################
launching map with options  -ol high -xe n -t 3 -w  -p xc6slx16-csg324-2 -o adder_4_b_v_map.ncd  C:cl:bslXilinx:bslHW1:bslsmartxplorer_results:bslrun7:bsladder_4_b_v.pcf...
runTask: map adder_4_b_v.ngd -ol high -xe n -t 3 -w -p xc6slx16-csg324-2 -o adder_4_b_v_map.ncd C:\Xilinx\HW1\smartxplorer_results\run7\adder_4_b_v.pcf
args = ['map', 'adder_4_b_v.ngd', '-ol', 'high', '-xe', 'n', '-t', '3', '-w', '-p', 'xc6slx16-csg324-2', '-o', 'adder_4_b_v_map.ncd', 'C:\\Xilinx\\HW1\\smartxplorer_results\\run7\\adder_4_b_v.pcf']
launching par with options  -ol high  -w adder_4_b_v.ncd  C:cl:bslXilinx:bslHW1:bslsmartxplorer_results:bslrun7:bsladder_4_b_v.pcf...
runTask: par adder_4_b_v_map.ncd -ol high -w adder_4_b_v.ncd C:\Xilinx\HW1\smartxplorer_results\run7\adder_4_b_v.pcf
args = ['par', 'adder_4_b_v_map.ncd', '-ol', 'high', '-w', 'adder_4_b_v.ncd', 'C:\\Xilinx\\HW1\\smartxplorer_results\\run7\\adder_4_b_v.pcf']
launching trce...
runTask: trce C:\Xilinx\HW1\smartxplorer_results\run7\adder_4_b_v.ncd C:\Xilinx\HW1\smartxplorer_results\run7\adder_4_b_v.pcf -xml C:\Xilinx\HW1\smartxplorer_results\run7\adder_4_b_v.twx -v 3 -s 2 -n 3 -fastpaths -o C:\Xilinx\HW1\smartxplorer_results\run7\adder_4_b_v.twr
args = ['trce', 'C:\\Xilinx\\HW1\\smartxplorer_results\\run7\\adder_4_b_v.ncd', 'C:\\Xilinx\\HW1\\smartxplorer_results\\run7\\adder_4_b_v.pcf', '-xml', 'C:\\Xilinx\\HW1\\smartxplorer_results\\run7\\adder_4_b_v.twx', '-v', '3', '-s', '2', '-n', '3', '-fastpaths', '-o', 'C:\\Xilinx\\HW1\\smartxplorer_results\\run7\\adder_4_b_v.twr']
