START:Strategy:3:MapGlobOptIOReg
REMOTE_PID:8136
RUNNING:8136:6952:MapGlobOptIOReg:map:adder_4_b_v.ngd: -ol high -global_opt speed -pr b -w  -p xc6slx16-csg324-2 -o adder_4_b_v_map.ncd  C:cl:bslXilinx:bslHW1:bslsmartxplorer_results:bslrun3:bsladder_4_b_v.pcf
STATUS:MapGlobOptIOReg:map:Score:None:lut:None:slice_reg:0 (0%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.44 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:4 (1%):slice_reg:0 (0%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.44 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:4 (1%):slice_reg:0 (0%):slice:2 (1%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.44 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:4 (1%):slice_reg:0 (0%):slice:2 (1%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.44 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:4 (1%):slice_reg:0 (0%):slice:2 (1%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:30.44 secs 
STATUS:MapGlobOptIOReg:map:Score:None:lut:4 (1%):slice_reg:0 (0%):slice:2 (1%):bram:0:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:30.44 secs 
DONE:map:0
RUNNING:8136:11088:MapGlobOptIOReg:par:adder_4_b_v_map.ncd: -ol high -xe n  -w adder_4_b_v.ncd  C:cl:bslXilinx:bslHW1:bslsmartxplorer_results:bslrun3:bsladder_4_b_v.pcf
