START:Strategy:4:MapRegDup
REMOTE_PID:11592
RUNNING:11592:768:MapRegDup:map:adder_4_b_v.ngd: -ol high -xe n -register_duplication on -w  -p xc6slx16-csg324-2 -o adder_4_b_v_map.ncd  C:cl:bslXilinx:bslHW1:bslsmartxplorer_results:bslrun4:bsladder_4_b_v.pcf
STATUS:MapRegDup:map:Score:None:lut:None:slice_reg:0 (0%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.47 secs 
STATUS:MapRegDup:map:Score:None:lut:5 (1%):slice_reg:0 (0%):slice:None:bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.47 secs 
STATUS:MapRegDup:map:Score:None:lut:5 (1%):slice_reg:0 (0%):slice:2 (1%):bram:None:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.47 secs 
STATUS:MapRegDup:map:Score:None:lut:5 (1%):slice_reg:0 (0%):slice:2 (1%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.48 secs 
STATUS:MapRegDup:map:Score:None:lut:5 (1%):slice_reg:0 (0%):slice:2 (1%):bram:0:dsp48:None:mult18x18:None:Power:None:wnsInfo:None:Time:20.48 secs 
STATUS:MapRegDup:map:Score:None:lut:5 (1%):slice_reg:0 (0%):slice:2 (1%):bram:0:dsp48:0 (0%):mult18x18:None:Power:None:wnsInfo:None:Time:20.48 secs 
DONE:map:0
RUNNING:11592:5268:MapRegDup:par:adder_4_b_v_map.ncd: -ol high -xe n  -w adder_4_b_v.ncd  C:cl:bslXilinx:bslHW1:bslsmartxplorer_results:bslrun4:bsladder_4_b_v.pcf
DONE:par:0
RUNNING:11592:5844:MapRegDup:trce:C:\Xilinx\HW1\smartxplorer_results\run4\adder_4_b_v.ncd:C:cl:bslXilinx:bslHW1:bslsmartxplorer_results:bslrun4:bsladder_4_b_v.pcf -xml C:cl:bslXilinx:bslHW1:bslsmartxplorer_results:bslrun4:bsladder_4_b_v.twx -v 3 -s 2 -n 3 -fastpaths    -o C:cl:bslXilinx:bslHW1:bslsmartxplorer_results:bslrun4:bsladder_4_b_v.twr
