<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 29: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 31: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 33: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 34: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 38: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 40: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 45: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 46: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">2</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 48: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 49: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 50: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 51: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 97: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 98: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 99: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"C:\Xilinx\HwUse\HW3_P4.v" Line 100: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

</messages>

