verilog work "reg16.v"
verilog work "Decoder_3to8.v"
verilog work "ThreeZeroOne_alu.v"
verilog work "Register_File.v"
verilog work "PC_mod.v"
verilog work "IR_mod.v"
verilog work "int_data_path.v"
verilog work "mux_4_to_1.v"
verilog work "led_controller.v"
verilog work "led_clock.v"
verilog work "ipcore_dir/ram_256x16.v"
verilog work "hex_to_seven_seg.v"
verilog work "CU.v"
verilog work "CPU_EU.v"
verilog work "RISC_Processor.v"
verilog work "ram1.v"
verilog work "mem_dump_counter.v"
verilog work "DisplayController.v"
verilog work "debounce.v"
verilog work "clk_500HZ.v"
verilog work "TopModuleC.v"
