<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="shift_reg_4bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-11T4:1:51</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="si" />
    <pin polarity="Input" x="0" y="-160" name="m1" />
    <pin polarity="Input" x="0" y="-96" name="m0" />
    <pin polarity="Input" x="0" y="-32" name="d(3:0)" />
    <pin polarity="Output" x="384" y="-352" name="q(3:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin si" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin m1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin m0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin d(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin q(3:0)" />
        <rect width="64" x="320" y="-364" height="24" />
    </graph>
</symbol>
