//! **************************************************************************
// Written by: Map P.20131013 on Sat Sep 10 20:09:40 2016
//! **************************************************************************

SCHEMATIC START;
COMP "outShift<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "outShift<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "outShift<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "outShift<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
COMP "select<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "inShift<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "select<1>" LOCATE = SITE "T5" LEVEL 1;
COMP "inShift<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "reset" LOCATE = SITE "A8" LEVEL 1;
COMP "inShift<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "inShift<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "step" LOCATE = SITE "C9" LEVEL 1;
COMP "serialIn" LOCATE = SITE "U8" LEVEL 1;
SCHEMATIC END;

