//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 16 11:18:41 2016
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "btnL" LOCATE = SITE "C4" LEVEL 1;
COMP "btnR" LOCATE = SITE "D9" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "A" LOCATE = SITE "T17" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "B" LOCATE = SITE "T18" LEVEL 1;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
COMP "C" LOCATE = SITE "U17" LEVEL 1;
COMP "D" LOCATE = SITE "U18" LEVEL 1;
COMP "E" LOCATE = SITE "M14" LEVEL 1;
COMP "F" LOCATE = SITE "N14" LEVEL 1;
COMP "G" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "A8" LEVEL 1;
COMP "weBtn" LOCATE = SITE "C9" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "T10" LEVEL 1;
SCHEMATIC END;

