Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/HwUse/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/HwUse/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> Reading design: HW3_P4.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Xilinx\HwUse\HW3_P4.v" into library work
Parsing module <HW3_P4>.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 29: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 31: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 33: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 34: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 38: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 40: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 45: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 46: Constant value is truncated to fit in <2> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 48: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 49: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 50: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 51: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 97: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 98: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 99: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "C:\Xilinx\HwUse\HW3_P4.v" Line 100: Constant value is truncated to fit in <4> bits.


Total REAL time to Xst completion: 14.00 secs
Total CPU time to Xst completion: 14.16 secs
 
--> 

Total memory usage is 240304 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    0 (   0 filtered)

