//! **************************************************************************
// Written by: Map P.20131013 on Sun Sep 25 16:06:25 2016
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "M14" LEVEL 1;
COMP "f" LOCATE = SITE "N14" LEVEL 1;
COMP "g" LOCATE = SITE "L14" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
COMP "reset" LOCATE = SITE "A8" LEVEL 1;
COMP "M" LOCATE = SITE "T5" LEVEL 1;
COMP "step" LOCATE = SITE "C9" LEVEL 1;
COMP "X" LOCATE = SITE "T10" LEVEL 1;
COMP "Z" LOCATE = SITE "U16" LEVEL 1;
COMP "a" LOCATE = SITE "T17" LEVEL 1;
COMP "b" LOCATE = SITE "T18" LEVEL 1;
COMP "c" LOCATE = SITE "U17" LEVEL 1;
COMP "d" LOCATE = SITE "U18" LEVEL 1;
SCHEMATIC END;

