//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 10 18:27:18 2016
//! **************************************************************************

SCHEMATIC START;
COMP "a" LOCATE = SITE "T17" LEVEL 1;
COMP "b" LOCATE = SITE "T18" LEVEL 1;
COMP "c" LOCATE = SITE "U17" LEVEL 1;
COMP "d" LOCATE = SITE "U18" LEVEL 1;
COMP "e" LOCATE = SITE "M14" LEVEL 1;
COMP "f" LOCATE = SITE "N14" LEVEL 1;
COMP "g" LOCATE = SITE "L14" LEVEL 1;
COMP "a_d_sel" LOCATE = SITE "T5" LEVEL 1;
COMP "adr_sel" LOCATE = SITE "U8" LEVEL 1;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
COMP "pc_ld" LOCATE = SITE "M8" LEVEL 1;
COMP "ir_ld" LOCATE = SITE "T10" LEVEL 1;
COMP "s_sel" LOCATE = SITE "N8" LEVEL 1;
COMP "reset" LOCATE = SITE "A8" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "pc_inc" LOCATE = SITE "V9" LEVEL 1;
COMP "mem_w_en" LOCATE = SITE "C4" LEVEL 1;
COMP "reg_w_en" LOCATE = SITE "T9" LEVEL 1;
COMP "step_clk" LOCATE = SITE "C9" LEVEL 1;
SCHEMATIC END;

